# 24HourAppChallenge

./: .gitignore  ChallengeApp.sln  README.md
ChallengeApp/: ChallengeApp.sln
ChallengeApp/ChallengeApp.API/: ChallengeApp - Backup.API.csproj  ChallengeApp.API.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
ChallengeApp/ChallengeApp.API/Common/: AuthorizeRolesAttribute.cs
ChallengeApp/ChallengeApp.API/Controllers/: ApiControllerBase.cs  AuthenticateController.cs  UserController.cs  UserGroupController.cs  WeatherForecastController.cs
ChallengeApp/ChallengeApp.API/Filters/: ApiExceptionFilterAttribute.cs
ChallengeApp/ChallengeApp.API/Properties/: launchSettings.json
ChallengeApp/ChallengeApp.API/Schemas/: AuthenticationSchemes.cs
ChallengeApp/ChallengeApp.Application/: ChallengeApp.Application.csproj  ConfigureServices.cs  DependencyInjection.cs
ChallengeApp/ChallengeApp.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ChallengeApp/ChallengeApp.Application/Common/Exceptions/: UnauthorizeException.cs  ValidationException.cs
ChallengeApp/ChallengeApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IIdentityService.cs  IUserService.cs
ChallengeApp/ChallengeApp.Application/Common/Models/: LoginDto.cs  LoginVerifyDto.cs  RoleDto.cs  UserAccount.cs  UserAccountDto.cs
ChallengeApp/ChallengeApp.Application/Common/Security/: AuthorizeAttribute.cs
ChallengeApp/ChallengeApp.Application/Mappings/: IMapFrom.cs  MappingExtensions.cs
ChallengeApp/ChallengeApp.Application/UserAggregate/Commands/DeleteUser/: DeleteUser.cs
ChallengeApp/ChallengeApp.Application/UserAggregate/Commands/UpdateUser/: UpdateUser.cs
ChallengeApp/ChallengeApp.Application/UserAggregate/Queries/: GetUserByEmail.cs  GetUsers.cs  GetUsersWithPagination.cs
ChallengeApp/ChallengeApp.Application/UserGroupAggregate/Commands/CreateUserGroup/: CreateUserGroupCommand.cs
ChallengeApp/ChallengeApp.Application/UserGroupAggregate/Commands/UpdateUserGroup/: UpdateUserGroupCommand.cs
ChallengeApp/ChallengeApp.Application/UserGroupAggregate/Models/: UserGroupDto.cs
ChallengeApp/ChallengeApp.Application/UserGroupAggregate/Queries/GetUserGroupPagination/: GetUserGroupPaginationQuery.cs  UserGroupDto.cs  UserGroupVm.cs  UserMemberDto.cs
ChallengeApp/ChallengeApp.Application/UserGroupAggregate/Queries/GetUserGroupTab/: UserGroupVm.cs  UserInfoDto.cs
ChallengeApp/ChallengeApp.Domain/: ChallengeApp.Domain.csproj
ChallengeApp/ChallengeApp.Domain/Common/: AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEvent.cs
ChallengeApp/ChallengeApp.Domain/Entities/: AuditEvent.cs  UserUserGroup.cs
ChallengeApp/ChallengeApp.Infrastructure/: ChallengeApp - Backup.Infrastructure.csproj  ChallengeApp.Infrastructure.csproj  DependencyInjection.cs
ChallengeApp/ChallengeApp.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
ChallengeApp/ChallengeApp.Infrastructure/Migrations/: 20240421103033_InitialMigraio.cs
ChallengeApp/ChallengeApp.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
ChallengeApp/ChallengeApp.Infrastructure/Services/: AuthService.cs  DateTimeService.cs  UserService.cs
Front-End/challenge-app/: README.md  angular.json  package-lock.json  package.json
Front-End/challenge-app/src/: index.html
Front-End/challenge-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Front-End/challenge-app/src/app/_shared/helpers/: auth.interceptor.ts
Front-End/challenge-app/src/app/_shared/models/: authenticated-user.model.ts  response.model.ts  user-paginate.model.ts  user.model.ts
Front-End/challenge-app/src/app/_shared/services/: auth.service.ts  storage.service.ts  user.service.ts
Front-End/challenge-app/src/app/components/add-edit-user/: add-edit-user.component.html  add-edit-user.component.ts
Front-End/challenge-app/src/app/login/: login.component.html  login.component.ts
Front-End/challenge-app/src/app/users/: users.component.html  users.component.ts
src/API/: API.csproj  ChallengeApp.API.http  Program.cs
src/API/Controllers/: ApiControllerBase.cs
src/API/Services/: CurrentUserService.cs
src/Application/: Application.csproj
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs
src/Application/Common/Exceptions/: AlreadyExistsException.cs  ForbiddenAccessException.cs  NotFoundException.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs
src/Application/Common/Models/: PaginatedList.cs  RefreshTokenDto.cs  Result.cs
src/Application/UserAggregate/Commands/CreateUser/: CreateUser.cs
src/Application/UserGroupAggregate/Commands/DeleteUserGroup/: DeleteUserGroupCommand.cs
src/Application/UserGroupAggregate/Queries/GetUserGroupTab/: GetUserGroupQuery.cs  UserGroupDto.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: UserGroup.cs
src/Domain/Enums/: UserRoles.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Migrations/: 20240421103033_InitialMigraio.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
